# ResourceAccessProxyPlugin

./: .gitignore  .travis.yml  README.md  build.gradle  pushing_script.sh  settings.gradle
src/integration-test/java/eu/h2020/symbiote/rapplugin/: EmbeddedRabbitFixture.java  TestingRabbitConfig.java
src/integration-test/java/eu/h2020/symbiote/rapplugin/messaging/properties/: DefaultPropertiesTests.java  PropertiesTests.java  RabbitConnectionDefaultPropertiesTests.java  RabbitConnectionPropertiesTests.java  RapDefaultPropertiesTests.java  RapPropertiesTests.java
src/integration-test/java/eu/h2020/symbiote/rapplugin/properties/: DefaultPropertiesTests.java  PropertiesTests.java  RabbitConnectionDefaultPropertiesTests.java  RabbitConnectionPropertiesTests.java  RapDefaultPropertiesTests.java  RapPropertiesTests.java
src/integration-test/java/eu/h2020/symbiote/rapplugin/rap/plugin/: RapPluginAccessTest.java  RapPluginRegistrationTest.java
src/integration-test/resources/: custom.properties  rabbitReplyTimeout.properties
src/main/java/eu/h2020/symbiote/rapplugin/: CapabilityDeserializer.java  DeserializerRegistry.java  ParameterDeserializer.java  RapPluginConfiguration.java  RestrictionChecker.java  ValidationException.java
src/main/java/eu/h2020/symbiote/rapplugin/domain/: Capability.java  Parameter.java
src/main/java/eu/h2020/symbiote/rapplugin/messaging/: RabbitConfiguration.java  RabbitManager.java  RapPluginErrorResponse.java  RapPluginOkResponse.java  RapPluginResponse.java  VoidResponse.java  WrongRequestException.java  WrongResponseException.java
src/main/java/eu/h2020/symbiote/rapplugin/messaging/rap/: ActuatingResourceListener.java  ActuatorAccessListener.java  ActuatorAccessListenerAdapter.java  InvokingServiceListener.java  NotificationResourceListener.java  RapDefinitions.java  RapPlugin.java  RapPluginException.java  ReadingResourceListener.java  ResourceAccessListener.java  ResourceAccessListenerAdapter.java  ServiceAccessListener.java  ServiceAccessListenerAdapter.java  SimpleResourceAccessListener.java  SubscriptionListener.java  WritingToResourceListener.java
src/main/java/eu/h2020/symbiote/rapplugin/properties/: Properties.java  RabbitConnectionProperties.java  RabbitProperties.java  RapPluginProperties.java  RapProperties.java
src/main/java/eu/h2020/symbiote/rapplugin/util/: Utils.java  ValidationHelper.java
src/main/java/eu/h2020/symbiote/rapplugin/value/: ComplexValue.java  ComplexValueArray.java  CustomTypeValue.java  PrimitiveValue.java  PrimitiveValueArray.java  Value.java  ValueCastException.java  ValueDeserializer.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/rapplugin/messaging/rap/: ActuatorAccessListenerAdapterTest.java  LongLat.java  ServiceAccessListenerAdapterTest.java
src/test/java/eu/h2020/symbiote/rapplugin/rap/plugin/: ObservationMixin.java  RapPluginTest.java
src/test/java/eu/h2020/symbiote/util/json/: JsonPathAssert.java
src/test/resources/: bootstrap.properties
